sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudder-sdk-js
sonar.organization=rudderlabs
sonar.projectName=rudder-sdk-js
sonar.projectVersion=2.40.4

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-sdk-js
sonar.links.issue=https://github.com/rudderlabs/rudder-sdk-js/issues

# Path to reports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/results-report.xml
sonar.eslint.reportPaths=reports/eslint.json

# Path to sources
sonar.sources=src,packages
sonar.inclusions=**/*.js
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg,src/integrations/**/nativeSdkLoader.js,assets/**/*

# Path to tests
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
sonar.coverage.exclusions=test/**/*,__tests__/**/*,__mocks__/**/*,examples/**/*,sanity-suite/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg,src/integrations/**/nativeSdkLoader.js,assets/**/*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=test/**/*,__tests__/**/*,__mocks__/**/*,examples/**/*,sanity-suite/**/*,src/integrations/**/nativeSdkLoader.js,assets/**/*
